導 関数 応用 mm . 関数 y = rV - 最大 値 最小 値 - - > , 関数 定義 域 - < < - - ( - ) - - - ( - ) V - V - z V - , y = の x = 土 V とき . V - > おいら 符号 分子 符号 一致 増減 表 次 よう | z | - | | - V | | V | . . . g | X | - | | | + | | | - - | | | | | | - | / | | ゆえ , c = - V とき 最小 値 - , r = V とき 最大 値 よう , 関数 最大 値 最小 値 , y = 点 , 微分 可能 点 区間 端点 値 うち 最大 最小 もの . 例 題 . , 微分 可能 点 区間 端点 同一 LIIT ( 問題 ) . 無理 関数 y = cv . - r 最大 値 最小 値 問題 ) . 関数 , 指定 区間 最大 値 最小 値 ( ) y = re - ( ) = [ , ] | - , ] ( 問題 ) . 半径 a 円 内接 長方形 うち 面積 最大 もの 求 め 問題 ) . プラスチック 板 底面 正方形 容積 cm ふた 箱 表面積 最小 正方形 辺 さ さ いくら 
積分 JU [ . ] rir ) 区間 [ a , b 連続 f ( x ) とき , 曲線 Tr ) z 軸 直線 r = , T = b 図形 面積 S y = f ( x ) x 軸 s - | ( x ) an 題 . 曲線 図形 面積 曲線 y = r ' + , z 軸 , 直線 r = - , T = ( ) 曲線 y = sinz ( SuSn ) , z 軸 解 ( ) y = z + > , ( + ) de = S = J - リー - - - - - - - ) = ( ) sine ( < x < ) , T S = , sing due = - cosp . ) - = - { ( - ) - ] = T TT - | | | - - ( ) 
ベクトル a - PG . これ ィ 逆 ベクトル , po , OP 向き 逆 さ ィ ベクトル , - a a + ( - a ) = PO + OP - PP - 性質 , ベクトル 加法 , 次 基本 法則 [ . ] 加法 基本 法則 任意 ベクトル a , b , c , ( ) 交換 法則 a + b = b + ( ) 結合 法則 ( a + b ) + c = + ( b + c ) ( ) 変 ベクトル 性質 a + = + = ( ) ベクトル 性質 + ( - a ) = , ( - a ) + - . - ( ) , 両辺 括弧 省略 a + b + c ベクトル 定義 - ( - a ) = a a + ( - ) = - , a b 差 . a = PS . - PR , - = RP a - b = - b + a = RP + PG = RQ . 差 a - b = PQ - PR = RQ , b 終点 R a 終点 Q ベクトル RG ( 問題 ) . AB + BC + CA = こと クトル 実数 積 ) ベクトル a 実数 ん , 次 ベクトル ベ 
n 次 正方 行列 対 角 成分 とこ よう 正方 行列 行列 吉 行列 左上 右 下 対角線 上 成分 , ( , * * , lin , 対 角 成分 すべて , その他 成分 すべて さ 正方 行列 単位 行列 , E ( はり 次 単位 行列 - 精 ) , 行列 A 行列 B bi A = B = | | bi bia | be b Q , 矢印 方向 A 各行 成分 B 列 成分 積 和 , それ Q + b ( b + - Quibia + b bin + b b + b b + b 行列 A B 積 , AB 一般 , m x n 型 行列 A n×p 型 行列 B A = ( ai ) , B = ( bik ) = , , , m ; = , , , n ; k = , , , p , A 成分 B k 列 成分 積 和 in Ch = aibit + apbok + + ainbons = ajbjk j = , これ ( , k ) 成分 m×p 型 行列 ( Cie ) 積 AB 定義 Fri ) ( 刊行 ) ( mm 刑 行 山 
( 問題 ) . 平行四辺形 A ( , , ) , B ( , , ) , C ( . ) 四角形 ABCD よう 点 D 座標 定理 ( . ) よう よう , a , b , c 平面 上 とき , 任意 ペクトル あい ) 結合 あし 頭 . a = ( , , - ) , b = ( , - , - ) , c = ( , - , ) とき , - _ . ) t = ka + lb + mc 形 解 ka + lb + mc = n 成分 k + + m = | k - - m = - | - k - + m = これ , , mm , k = , l = - , m = . ゆえ = - D + c ( 問題 ) . 各組 ベクトル o a , b , c 結合 ( ) a = ( , , ) , b = ( , , ) , c = ( , , ) , = ( , , - ) ( ) a = ( , - , ) , b = ( , , - ) , c = ( - , , - ) , = ( , - , - ) . ) 内 積 トル = ( A , , ) , b = ( b , b , ba ) , a = OA , b = , 平面 場合 よう OAB 余弦 定理 | | | | cos = | a ? + [ ] - | b - al 
積分 法 積分 法 , 全体 量 考え方 , 放物線 歴史 , 多く 求 者 算 立場 全体 量 ため , それ 分割 計算 もの 総計 方 . いま 以上 前 , アルキメデス 考え方 用 前線 図形 面積 , 意味 積分 法 微分 法 古 . 世紀 微分 法 発見 , 積分 計算 微分 計算 こ 多く 求 積 問題 計算 容易 . ここ , 積分 法 微分 立場 不定 積分 導入 , 求 積 法 関係 . s 不定 積分 ( . 不定 積分 即 方 関数 f ( z ) , 導 関数 f ( x ) よう 関数 , F ( x ) = f ( x ) 関数 F ( x ) , f ( x ) 不定 積分 原始 関数 例 . - 順 光 - 導 関数 いずれ 記 , これら + , すべて 不定 積分 . F ( x ) f ( x ) 不定 積分 とき , C 定数 { F ( c ) + CY = F ( x ) = f ( x ) , F ( x ) + C f ( x ) 不定 積分 . 逆 , F ( x ) , G ( x ) f ( x ) 不定 積分 , F ( x ) = f ( x ) , G ( x ) = f ( x ) , 
| | 例 . - 物体 垂直 落下 物体 位置 原 正直 落下 とき , 垂直 上向き 方向 軸 , 最初 位置 原点 , 空気 抵抗 もの , 落ち 始 後 物体 位置 ym , g 定数 | = - - ute しま こと . 物体 速度 , 加速度 o dy du = = - gt , a = = - 物体 一定 加速度 落下 こと . 定数 m / 秒 ) , 重力 加速度 . 地面 垂直 壁 さ m 棒 . 下端 A 地面 cm さ 壁 . A 壁 m 距離 とき , 棒 上端 B 壁 速度 いくら 解 t 秒 後 壁 下端 A 距離 rm , 上端 B さ um , 平方 定理 " + y = . . . g t 関数 , 両辺 t 微分 BA , 合成 関数 微分 法 m dady VA ym 下端 A 速度 cm am . A 値 . = とき , 式 . 上端 速度 = , 式 ( ) . ( X d ニ - . . ) dt y dt , とき 上端 B 速度 cm / 秒 
ら 右辺 記号 ( dy f ( r ) dy = f ( x ) Az 関数 y = f ( x ) 微分 f ( x ) = x とき , f ' ( r ) = , r 微分 Idy ATH dc = Ar . , 微分 間 関係 式 dy = df ( x ) = f ' ( x ) dx 両辺 x + Az dy - f ( T ) . よう , 導 関数 記号 微分 商 意味 da 上 図 よう , T . I + Ar 対応 曲線 y = f ( x ) 上 点 それぞれ P O 通り 軸 平行 直線 点 P 接線 交点 T . 直線 点 P 通り z 軸 平行 直線 交点 H Au = f ( z + Ar ) - f ( x ) = HQ . y = f ' ( r ) Ar = H . これ 微分 day 図形 的 意味 例 . u = r とき dg = ( r \ dr = rdr 意味 y = sin . O tě dy = cos xdx 問題 ) . 関数 微分 du ( ) y = z ( ) y = log . ( ) = TS 近似 値 式 ( ) , ( ) | f ( z + Ar ) = f ( x ) - f ( z ) r , 式 近似 式 近似 値 の , 式 点 ェ 近く 曲線 状態 田 線 状態 記 接線 近似 こと 
> sin . f ( x ) = - sin - COST ーーーーーーーーーーー f ( x ) = - COST ーー の こ = mm ( . 整数 ) こ 的 , その他 点 f ( x ) > ( ) 区間 増加 ( ) = エ > f ( ) = エー SINT > y = - sins T y = x - sinx グラフ 右 図 よう 問題 ) 区間 , 次 不等式 こと 証明 ( ) エン COST ( , T ) ( ) clog - c - ( , x ) ) 接線 法線 近似 値 接線 法線 定理 . ) よう , 関数 f ( x ) 微分 係数 f ' ( a ) , 曲線 リ = f ( x ) 上 点 P ( , f ( a ) ) 接線 傾 y = f ( x ) 点 接線 方程式 , 次 法線 うに . 接線 リー f ( ) = f ' ( a ) ( - ) f ( a ) 点 P 点 接線 垂直 直線 , P 曲線 C 法線 f ' ( a ) の , 傾き f ( a ) 垂直 傾き - - ー , f ' ( a ) 
導 関数 応用 ( 例 ) 関数 - 関数 = rVI - r 最大 値 最小 値 > , 関数 定義 域 - < y < - ( - r ) - - ( - ) VI - VA - - | = VA - + , - の = 土 V とき . V - 号 分子 符号 一致 増減 表 次 よう A X | - | | | | | + | - | / | | | | g | . . - - V とき 最小 値 - , c = V とき 最大 値 よう , 関数 最大 値 最小 値 , y = 点 , 微分 可能 点 区間 端点 y 値 うち 最大 最小 もの . 例 題 . , 微分 可能 点 区間 端点 同一 ( 問題 ) . 無理 関数 = TV . - r 最大 値 最小 値 ( 問題 ) . 関数 , 指定 区間 最大 値 最小 値 ( ) y = re - T - , ] ( ) - , ] ( 問題 ) . 半径 a 円 内接 長方形 うち , 面積 最大 もの 求 め ( 問題 ) プラスチック 板 底面 正方形 容積 cm ) ふた 箱 , 表面積 最小 , 正方形 辺 さ さ いくら 
S 導 関数 応用 ( . ) 関数 増減 極大 極小 S 導 関数 関数 の , 関数 定義 域 応 首 関数 関数 増減 , 極大 極小 こと ここ 関数 定義 域 , 座標軸 対称 性 , c x とき 状況 こと , いろいろ 関数 グラフ 例題 . 関数 増減 極 値 グラフ ( ) = - ( ) y = - sinz ( < x < ) 解 ( ) 関数 定義 域 c = + 実数 全体 . y = ( - , y = の r = とき . , 増減 表 次 よう . | . - | | - + | | / | - t = とき 極大 値 - . C = z = - とき g 値 定義 関数 偶関 数 , グラフ 軸 対称 . | > とき y > , | | < とき y < . , lim - = 土 x - , z 軸 漸近 線 . グラフ 図 ( ) よう . ( ) 関数 , 区間 [ , ml 内 すべて 実数 定義 g = - coST . 区間 , ml r = の cos = , 
y = COS 導 関 来 m - - r = t y = sint 入 導 関数 , COST = sin sint . 合成 関数 微分 法 dy _ dy dt dxdt da = cost . ( - ) = - sin r 導 関数 , 商 導 関数 公式 ( . ] ( ) tanz sin x ( tant ) ' = ( COST ) COS C COS - sin c ( - sin r ) cos x cos x + sinx cos x cos x [ . ] ( sin z ) = COS C ( cos x ) ' = - sin x すし ( tan z ) = - cos x 例題 . 関数 微分 ( ) y = sinc ( ) y = Cos ( ) y = tan ( n - ) 解 ( ) t = sinz g = t ? . 合成 関数 微分 法 dy dy dt = t . ( sin x ) ' = sin x cos x da dt da y = - sin . ( c ) = - sin . y = { tan ( r - ) } = ( r - ) COS 
従属 独立 行列 階数 . 連立 次 方程式 変数 x , y , AC + by + C = 形 方程式 次 方程式 [ . ] 変数 p , , , 連立 次 方程式 HU Quiz - big + C = ( C + by + C = 係数 中 もの . + とき , . Q bi | | C ( ) | | bi C | すべて 行列 式 | az b . | | C | | be C | | C - boy + C = k ( aiz + big + C ) . k 定数 ( ) 上 行列 式 中 もの , ( . bi Ci | | ci on | | ai bi Q | | | | | C 終 C : y : z = b . C ( ) - Q C = | - | = uice - ) | C のら . = kai 証明 | ai bi | | = aibo - aobi = , | az b . | | とき , = K ( ) b = kbi , C = kc . , + by + co = k ( ait + by + 程 式 式 x , y , . とき , 連立 方程式 式 U 
行列 行列 式 AA - = | T C T | | = | ( / \ C ) . 行列 掛け算 のち 列 比較 行列 右辺 単位 行列 列 成分 配 比較 , ( I ) 列 成分 形 連立 方程式 Q + + = , , + + = , , + + = , , こと . 方程式 is こと 行列 , 法 操作 例題 . 例題 . 行列 [ ] 次 ) | ( ( ) 行列 法 解 右 よう 法 最後 右 欄 行列 A - - ) A - - | - - | ) これ 例題 . 結果 一致 . | ( ) - - 
行列 行列 式 . . a , b , c a , b 主 , 直線 AB ベクトル 方程式 , AB 上 の a , b 形 程 式 AB 上 点 P ( 図 ) c = a + t ( b - a ) = ( - t ) a + b , それら 像 ベクトル c = a + t ( b - a ) ( 図 ( ) ) . a + 点 P " 直線 A / p ら c = a ' , 点 A ' , B , P ' 同一 点 titik A ' B ' Ekhb . d = 換 それら 像 A , B [ . ] 平面 上 A , B , 変換 f それら . A ' + B ! 直線 AB f 像 直線 AB A ' = B ' 直線 AB 上 すべて 点 点 A ' , 次 問い 例題 . 例題 . 変換 , 次 川 療 AB 方程式 ( ) A ( , ) , B ( , ) 直線 AB 方 ( ) 変換 直線 AB 像 方程式 像 方程式 解 ( ) 直線 AB 方程式 / m | - - 
行列 行列 式 ( ) = = ( ) ( ) 方程式 Ax = p . A 係数 行列 . 係数 行列 A 正則 , ( ) 両辺 行列 A - たん C = A - p , 解 c こと . . 正方 行列 A 行列 定理 [ . , 解 c ( c ) ( ) ( ) ) UL . ゆえ , 連立 方程式 ( ) 解 , D = ad - bec = とき C = pd – bą ad - be y = aq – pc ad – be . 係数 行列 A 正則 とき , D = ad - bc = の - b c = とき , 次の間 子 解 場合 よう , 連立 方程式 ( ) 解 無数 場合 解 例題 . 連立 方程式 . - = - . + by = - ( ) ( ) | z - y = | - c + = - [ ] 解 係数 行列 A それ 式 D D = . - ( - ) ( - ) - | A = | | - 比例 x , y / 担 十河 仏教 比例 / 
行列 行列 式 例題 . 行列 正則 調 A 正則 行列 ( ) ( ) ) / | ( ) D = - = + , 正 , 正則 . 行列 ( ) D = - = , 行列 正則 問題 ) . 行列 正則 調べ , 正則 行列 ( ) ( ) ( ) ( ) ) | ( - 正方 行列 A , B 正則 , 行列 A - , B - 存在 , ( AB ) ( B - A - ) = A ( BB - A - = AEA - = AA ' = E . . , 積 AB 正則 , B " A " ( AB ) - = B - A - ( , B - A - 行列 とき , A - B . A ( ) B | | | | こと ] ( 問題 ) . A = | | | ( ) B - A - to LV ( AB ) - * * * / , ( AB ) - = B . 立 方程式 
ベクトル 図形 自然 現象 中 , さ 方向 クトル , 物理 学 中 概念 営向 量 ら , 現在 線形 外 会 数学 重要 役割 , 白井 いろいろ 方面 利用 ナ , 自然 科学 s ベクトル . ベクトル さ 質量 時間 温度 , 単位 基準 実数 こと よう 量 スカラー . , 量 中 , 力 速度 よう , 方向 もの 平面 上 空間 線分 PQ P O 向き もの 得 ら , 点 P 始点 点 O 終点 . 有向 線分 PQ 線分 PQ 指定 \ | | , 南西 風 m / 秒 , 地域 点 地域 点 方向 風向き , 矢印 さ 倍 こと 線分 矢印 こと . 風向き トル 向き , 風速 m / 秒 さ 有向 線分 , 位置 , 向き さ とき , これ ベクトル . ベクトル 有向 線分 とき , 始点 意 こと . 有向 線分 PO クトル PG 有向 線分 PQ RS 向き さ ベクトル Q | 
積分 法 ( 問題 ) . 曲線 図形 面積 図形 面積 ( ) 曲線 y = - , 軸 ( . ) ( ) 曲線 y = ニ , z 軸 , 直線 x = x = ( ) 曲線 y = cost ( Sr ) . z 軸 , 軸 [ . ) 区間 D 連続 とき , 区間 体 音 , 次 式 . . ( ) ら 任意 . . | f ( x ) le + | | f ( x ) dx = f ( tyle - Ja 証明 f ( x ) 不定 積分 F ( x ) Ja | fieldt = F ( ) - F ( a ) | ficale = F ( C ) - F ( ) | | Japan | ( code = Fle - Flo ) | Fate ( ) V . Jb . ( . ) 置換 積分 法 置換 積分 法 公式 ) J ( ) 不定 積分 F ( x ) . 不定 積分 置換 積 F ( x ) = t とき cm ) an der = f ( t ) dt = F ( ) . r 値 a , b , P ( a ) = , ( b ) = F ( B ) - F ( a ) = F ( ( b ) ) - F ( ア 介 法 公式 , 積分 次 置換 積分 法 公 
収 力 対数 関数 指数 関数 三角 関数 造 S 関数 導 関数 ( . ) 対数 関数 指数 関数 導 関数 . a ( a > , ) 底 対数 , 次 公式 , n ( n - [ 対数 関数 正 , p 実数 とき , log , MN = loga M + log , N M loga Ñ = log , M - log , N loga MP = plog , M 表 こと . e log . = , logaa = 底 変換 公式 > , b = とき log . M log , M = log , b 対数 関数 f ( x ) = log . x 導 関数 . 増 平均 変化 率 計 ( ) f ( x + h ) - f ( x ) } = { log ( c + h ) - log . } 日日 , c + h z ogo logo , | | 簡単 形 微分 積分 ん の . . = t , ( ) 自然 対数 区別 c ) * . + とき t , 望 ( ) 右辺 の . t 任意 正 値 固定 , h とき t - - x . t 負 い 計算 , 次 表 め . t 負 いくつ 値 対 
